-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for furt-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=32;
DEPTH=256;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	000  :   8C280000;
	001  :   8C290004;
	002  :   01285820;
	003  :   21300003;
	004  :   01285822;
	005  :   01295824;
	006  :   01095825;
	007  :   350F0002;
	008  :   01094026;
	009  :   01205827;
	00A  :   AD2B000C;
	00B  :   15290002;
	00C  :   11290001;
	00D  :   08100016;
	00E  :   016A602A;
	00F  :   294D0003;
	010  :   000A7080;
	011  :   0C10000F;
	012  :   2402000A;
	013  :   0000000C;
	014  :   03E00008;
	[015..07F]  :   00000000;
	080  :   00000002;
	081  :   00000005;
	082  :   00000003;
	083  :   00000004;
	[084..0FF]  :   00000000;
END;
