vendor_name = ModelSim
source_file = 1, C:/Users/Pietro/OneDrive/UnB/5º Semestre/Organizacao e Arquitetura de Computadores/Trabalhos/TrabalhoFinalOAC/Modulos/TrabalhoFinal.vhd
source_file = 1, C:/Users/Pietro/OneDrive/UnB/5º Semestre/Organizacao e Arquitetura de Computadores/Trabalhos/TrabalhoFinalOAC/Modulos/Memoria/memoria.vhd
source_file = 1, C:/Users/Pietro/OneDrive/UnB/5º Semestre/Organizacao e Arquitetura de Computadores/Trabalhos/TrabalhoFinalOAC/Modulos/Control/Somador.vhd
source_file = 1, C:/Users/Pietro/OneDrive/UnB/5º Semestre/Organizacao e Arquitetura de Computadores/Trabalhos/TrabalhoFinalOAC/Modulos/Control/ROM.vhd
source_file = 1, C:/Users/Pietro/OneDrive/UnB/5º Semestre/Organizacao e Arquitetura de Computadores/Trabalhos/TrabalhoFinalOAC/Modulos/Control/Estado.vhd
source_file = 1, C:/Users/Pietro/OneDrive/UnB/5º Semestre/Organizacao e Arquitetura de Computadores/Trabalhos/TrabalhoFinalOAC/Modulos/Control/cntrMIPS.vhd
source_file = 1, C:/Users/Pietro/OneDrive/UnB/5º Semestre/Organizacao e Arquitetura de Computadores/Trabalhos/TrabalhoFinalOAC/Modulos/Control/AddressLogic.vhd
source_file = 1, C:/Users/Pietro/OneDrive/UnB/5º Semestre/Organizacao e Arquitetura de Computadores/Trabalhos/TrabalhoFinalOAC/Modulos/ula.vhd
source_file = 1, C:/Users/Pietro/OneDrive/UnB/5º Semestre/Organizacao e Arquitetura de Computadores/Trabalhos/TrabalhoFinalOAC/Modulos/Shift32_2.vhd
source_file = 1, C:/Users/Pietro/OneDrive/UnB/5º Semestre/Organizacao e Arquitetura de Computadores/Trabalhos/TrabalhoFinalOAC/Modulos/reg_32.vhd
source_file = 1, C:/Users/Pietro/OneDrive/UnB/5º Semestre/Organizacao e Arquitetura de Computadores/Trabalhos/TrabalhoFinalOAC/Modulos/pc.vhd
source_file = 1, C:/Users/Pietro/OneDrive/UnB/5º Semestre/Organizacao e Arquitetura de Computadores/Trabalhos/TrabalhoFinalOAC/Modulos/mux_4.vhd
source_file = 1, C:/Users/Pietro/OneDrive/UnB/5º Semestre/Organizacao e Arquitetura de Computadores/Trabalhos/TrabalhoFinalOAC/Modulos/mux_3.vhd
source_file = 1, C:/Users/Pietro/OneDrive/UnB/5º Semestre/Organizacao e Arquitetura de Computadores/Trabalhos/TrabalhoFinalOAC/Modulos/mux_2.vhd
source_file = 1, C:/Users/Pietro/OneDrive/UnB/5º Semestre/Organizacao e Arquitetura de Computadores/Trabalhos/TrabalhoFinalOAC/Modulos/extsgn.vhd
source_file = 1, C:/Users/Pietro/OneDrive/UnB/5º Semestre/Organizacao e Arquitetura de Computadores/Trabalhos/TrabalhoFinalOAC/Modulos/Breg.vhd
source_file = 1, C:/Users/Pietro/OneDrive/UnB/5º Semestre/Organizacao e Arquitetura de Computadores/Trabalhos/TrabalhoFinalOAC/db/TrabalhoFinal.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = TrabalhoFinal
instance = comp, \clk~I\, clk, TrabalhoFinal, 1
instance = comp, \SaidaPC[0]~I\, SaidaPC[0], TrabalhoFinal, 1
instance = comp, \SaidaPC[1]~I\, SaidaPC[1], TrabalhoFinal, 1
instance = comp, \SaidaPC[2]~I\, SaidaPC[2], TrabalhoFinal, 1
instance = comp, \SaidaPC[3]~I\, SaidaPC[3], TrabalhoFinal, 1
instance = comp, \SaidaPC[4]~I\, SaidaPC[4], TrabalhoFinal, 1
instance = comp, \SaidaPC[5]~I\, SaidaPC[5], TrabalhoFinal, 1
instance = comp, \SaidaPC[6]~I\, SaidaPC[6], TrabalhoFinal, 1
instance = comp, \SaidaPC[7]~I\, SaidaPC[7], TrabalhoFinal, 1
instance = comp, \SaidaPC[8]~I\, SaidaPC[8], TrabalhoFinal, 1
instance = comp, \SaidaPC[9]~I\, SaidaPC[9], TrabalhoFinal, 1
instance = comp, \SaidaPC[10]~I\, SaidaPC[10], TrabalhoFinal, 1
instance = comp, \SaidaPC[11]~I\, SaidaPC[11], TrabalhoFinal, 1
instance = comp, \SaidaPC[12]~I\, SaidaPC[12], TrabalhoFinal, 1
instance = comp, \SaidaPC[13]~I\, SaidaPC[13], TrabalhoFinal, 1
instance = comp, \SaidaPC[14]~I\, SaidaPC[14], TrabalhoFinal, 1
instance = comp, \SaidaPC[15]~I\, SaidaPC[15], TrabalhoFinal, 1
instance = comp, \SaidaPC[16]~I\, SaidaPC[16], TrabalhoFinal, 1
instance = comp, \SaidaPC[17]~I\, SaidaPC[17], TrabalhoFinal, 1
instance = comp, \SaidaPC[18]~I\, SaidaPC[18], TrabalhoFinal, 1
instance = comp, \SaidaPC[19]~I\, SaidaPC[19], TrabalhoFinal, 1
instance = comp, \SaidaPC[20]~I\, SaidaPC[20], TrabalhoFinal, 1
instance = comp, \SaidaPC[21]~I\, SaidaPC[21], TrabalhoFinal, 1
instance = comp, \SaidaPC[22]~I\, SaidaPC[22], TrabalhoFinal, 1
instance = comp, \SaidaPC[23]~I\, SaidaPC[23], TrabalhoFinal, 1
instance = comp, \SaidaPC[24]~I\, SaidaPC[24], TrabalhoFinal, 1
instance = comp, \SaidaPC[25]~I\, SaidaPC[25], TrabalhoFinal, 1
instance = comp, \SaidaPC[26]~I\, SaidaPC[26], TrabalhoFinal, 1
instance = comp, \SaidaPC[27]~I\, SaidaPC[27], TrabalhoFinal, 1
instance = comp, \SaidaPC[28]~I\, SaidaPC[28], TrabalhoFinal, 1
instance = comp, \SaidaPC[29]~I\, SaidaPC[29], TrabalhoFinal, 1
instance = comp, \SaidaPC[30]~I\, SaidaPC[30], TrabalhoFinal, 1
instance = comp, \SaidaPC[31]~I\, SaidaPC[31], TrabalhoFinal, 1
instance = comp, \SaidaULA[0]~I\, SaidaULA[0], TrabalhoFinal, 1
instance = comp, \SaidaULA[1]~I\, SaidaULA[1], TrabalhoFinal, 1
instance = comp, \SaidaULA[2]~I\, SaidaULA[2], TrabalhoFinal, 1
instance = comp, \SaidaULA[3]~I\, SaidaULA[3], TrabalhoFinal, 1
instance = comp, \SaidaULA[4]~I\, SaidaULA[4], TrabalhoFinal, 1
instance = comp, \SaidaULA[5]~I\, SaidaULA[5], TrabalhoFinal, 1
instance = comp, \SaidaULA[6]~I\, SaidaULA[6], TrabalhoFinal, 1
instance = comp, \SaidaULA[7]~I\, SaidaULA[7], TrabalhoFinal, 1
instance = comp, \SaidaULA[8]~I\, SaidaULA[8], TrabalhoFinal, 1
instance = comp, \SaidaULA[9]~I\, SaidaULA[9], TrabalhoFinal, 1
instance = comp, \SaidaULA[10]~I\, SaidaULA[10], TrabalhoFinal, 1
instance = comp, \SaidaULA[11]~I\, SaidaULA[11], TrabalhoFinal, 1
instance = comp, \SaidaULA[12]~I\, SaidaULA[12], TrabalhoFinal, 1
instance = comp, \SaidaULA[13]~I\, SaidaULA[13], TrabalhoFinal, 1
instance = comp, \SaidaULA[14]~I\, SaidaULA[14], TrabalhoFinal, 1
instance = comp, \SaidaULA[15]~I\, SaidaULA[15], TrabalhoFinal, 1
instance = comp, \SaidaULA[16]~I\, SaidaULA[16], TrabalhoFinal, 1
instance = comp, \SaidaULA[17]~I\, SaidaULA[17], TrabalhoFinal, 1
instance = comp, \SaidaULA[18]~I\, SaidaULA[18], TrabalhoFinal, 1
instance = comp, \SaidaULA[19]~I\, SaidaULA[19], TrabalhoFinal, 1
instance = comp, \SaidaULA[20]~I\, SaidaULA[20], TrabalhoFinal, 1
instance = comp, \SaidaULA[21]~I\, SaidaULA[21], TrabalhoFinal, 1
instance = comp, \SaidaULA[22]~I\, SaidaULA[22], TrabalhoFinal, 1
instance = comp, \SaidaULA[23]~I\, SaidaULA[23], TrabalhoFinal, 1
instance = comp, \SaidaULA[24]~I\, SaidaULA[24], TrabalhoFinal, 1
instance = comp, \SaidaULA[25]~I\, SaidaULA[25], TrabalhoFinal, 1
instance = comp, \SaidaULA[26]~I\, SaidaULA[26], TrabalhoFinal, 1
instance = comp, \SaidaULA[27]~I\, SaidaULA[27], TrabalhoFinal, 1
instance = comp, \SaidaULA[28]~I\, SaidaULA[28], TrabalhoFinal, 1
instance = comp, \SaidaULA[29]~I\, SaidaULA[29], TrabalhoFinal, 1
instance = comp, \SaidaULA[30]~I\, SaidaULA[30], TrabalhoFinal, 1
instance = comp, \SaidaULA[31]~I\, SaidaULA[31], TrabalhoFinal, 1
instance = comp, \SaidaRI[0]~I\, SaidaRI[0], TrabalhoFinal, 1
instance = comp, \SaidaRI[1]~I\, SaidaRI[1], TrabalhoFinal, 1
instance = comp, \SaidaRI[2]~I\, SaidaRI[2], TrabalhoFinal, 1
instance = comp, \SaidaRI[3]~I\, SaidaRI[3], TrabalhoFinal, 1
instance = comp, \SaidaRI[4]~I\, SaidaRI[4], TrabalhoFinal, 1
instance = comp, \SaidaRI[5]~I\, SaidaRI[5], TrabalhoFinal, 1
instance = comp, \SaidaRI[6]~I\, SaidaRI[6], TrabalhoFinal, 1
instance = comp, \SaidaRI[7]~I\, SaidaRI[7], TrabalhoFinal, 1
instance = comp, \SaidaRI[8]~I\, SaidaRI[8], TrabalhoFinal, 1
instance = comp, \SaidaRI[9]~I\, SaidaRI[9], TrabalhoFinal, 1
instance = comp, \SaidaRI[10]~I\, SaidaRI[10], TrabalhoFinal, 1
instance = comp, \SaidaRI[11]~I\, SaidaRI[11], TrabalhoFinal, 1
instance = comp, \SaidaRI[12]~I\, SaidaRI[12], TrabalhoFinal, 1
instance = comp, \SaidaRI[13]~I\, SaidaRI[13], TrabalhoFinal, 1
instance = comp, \SaidaRI[14]~I\, SaidaRI[14], TrabalhoFinal, 1
instance = comp, \SaidaRI[15]~I\, SaidaRI[15], TrabalhoFinal, 1
instance = comp, \SaidaRI[16]~I\, SaidaRI[16], TrabalhoFinal, 1
instance = comp, \SaidaRI[17]~I\, SaidaRI[17], TrabalhoFinal, 1
instance = comp, \SaidaRI[18]~I\, SaidaRI[18], TrabalhoFinal, 1
instance = comp, \SaidaRI[19]~I\, SaidaRI[19], TrabalhoFinal, 1
instance = comp, \SaidaRI[20]~I\, SaidaRI[20], TrabalhoFinal, 1
instance = comp, \SaidaRI[21]~I\, SaidaRI[21], TrabalhoFinal, 1
instance = comp, \SaidaRI[22]~I\, SaidaRI[22], TrabalhoFinal, 1
instance = comp, \SaidaRI[23]~I\, SaidaRI[23], TrabalhoFinal, 1
instance = comp, \SaidaRI[24]~I\, SaidaRI[24], TrabalhoFinal, 1
instance = comp, \SaidaRI[25]~I\, SaidaRI[25], TrabalhoFinal, 1
instance = comp, \SaidaRI[26]~I\, SaidaRI[26], TrabalhoFinal, 1
instance = comp, \SaidaRI[27]~I\, SaidaRI[27], TrabalhoFinal, 1
instance = comp, \SaidaRI[28]~I\, SaidaRI[28], TrabalhoFinal, 1
instance = comp, \SaidaRI[29]~I\, SaidaRI[29], TrabalhoFinal, 1
instance = comp, \SaidaRI[30]~I\, SaidaRI[30], TrabalhoFinal, 1
instance = comp, \SaidaRI[31]~I\, SaidaRI[31], TrabalhoFinal, 1
instance = comp, \SaidaRDM~I\, SaidaRDM, TrabalhoFinal, 1
