|TrabalhoFinal
clk => ~NO_FANOUT~
SaidaPC[0] <= SaidaPC[0].DB_MAX_OUTPUT_PORT_TYPE
SaidaPC[1] <= SaidaPC[1].DB_MAX_OUTPUT_PORT_TYPE
SaidaPC[2] <= SaidaPC[2].DB_MAX_OUTPUT_PORT_TYPE
SaidaPC[3] <= SaidaPC[3].DB_MAX_OUTPUT_PORT_TYPE
SaidaPC[4] <= SaidaPC[4].DB_MAX_OUTPUT_PORT_TYPE
SaidaPC[5] <= SaidaPC[5].DB_MAX_OUTPUT_PORT_TYPE
SaidaPC[6] <= SaidaPC[6].DB_MAX_OUTPUT_PORT_TYPE
SaidaPC[7] <= SaidaPC[7].DB_MAX_OUTPUT_PORT_TYPE
SaidaPC[8] <= SaidaPC[8].DB_MAX_OUTPUT_PORT_TYPE
SaidaPC[9] <= SaidaPC[9].DB_MAX_OUTPUT_PORT_TYPE
SaidaPC[10] <= SaidaPC[10].DB_MAX_OUTPUT_PORT_TYPE
SaidaPC[11] <= SaidaPC[11].DB_MAX_OUTPUT_PORT_TYPE
SaidaPC[12] <= SaidaPC[12].DB_MAX_OUTPUT_PORT_TYPE
SaidaPC[13] <= SaidaPC[13].DB_MAX_OUTPUT_PORT_TYPE
SaidaPC[14] <= SaidaPC[14].DB_MAX_OUTPUT_PORT_TYPE
SaidaPC[15] <= SaidaPC[15].DB_MAX_OUTPUT_PORT_TYPE
SaidaPC[16] <= SaidaPC[16].DB_MAX_OUTPUT_PORT_TYPE
SaidaPC[17] <= SaidaPC[17].DB_MAX_OUTPUT_PORT_TYPE
SaidaPC[18] <= SaidaPC[18].DB_MAX_OUTPUT_PORT_TYPE
SaidaPC[19] <= SaidaPC[19].DB_MAX_OUTPUT_PORT_TYPE
SaidaPC[20] <= SaidaPC[20].DB_MAX_OUTPUT_PORT_TYPE
SaidaPC[21] <= SaidaPC[21].DB_MAX_OUTPUT_PORT_TYPE
SaidaPC[22] <= SaidaPC[22].DB_MAX_OUTPUT_PORT_TYPE
SaidaPC[23] <= SaidaPC[23].DB_MAX_OUTPUT_PORT_TYPE
SaidaPC[24] <= SaidaPC[24].DB_MAX_OUTPUT_PORT_TYPE
SaidaPC[25] <= SaidaPC[25].DB_MAX_OUTPUT_PORT_TYPE
SaidaPC[26] <= SaidaPC[26].DB_MAX_OUTPUT_PORT_TYPE
SaidaPC[27] <= SaidaPC[27].DB_MAX_OUTPUT_PORT_TYPE
SaidaPC[28] <= SaidaPC[28].DB_MAX_OUTPUT_PORT_TYPE
SaidaPC[29] <= SaidaPC[29].DB_MAX_OUTPUT_PORT_TYPE
SaidaPC[30] <= SaidaPC[30].DB_MAX_OUTPUT_PORT_TYPE
SaidaPC[31] <= SaidaPC[31].DB_MAX_OUTPUT_PORT_TYPE
SaidaULA[0] <= SaidaULA[0].DB_MAX_OUTPUT_PORT_TYPE
SaidaULA[1] <= SaidaULA[1].DB_MAX_OUTPUT_PORT_TYPE
SaidaULA[2] <= SaidaULA[2].DB_MAX_OUTPUT_PORT_TYPE
SaidaULA[3] <= SaidaULA[3].DB_MAX_OUTPUT_PORT_TYPE
SaidaULA[4] <= SaidaULA[4].DB_MAX_OUTPUT_PORT_TYPE
SaidaULA[5] <= SaidaULA[5].DB_MAX_OUTPUT_PORT_TYPE
SaidaULA[6] <= SaidaULA[6].DB_MAX_OUTPUT_PORT_TYPE
SaidaULA[7] <= SaidaULA[7].DB_MAX_OUTPUT_PORT_TYPE
SaidaULA[8] <= SaidaULA[8].DB_MAX_OUTPUT_PORT_TYPE
SaidaULA[9] <= SaidaULA[9].DB_MAX_OUTPUT_PORT_TYPE
SaidaULA[10] <= SaidaULA[10].DB_MAX_OUTPUT_PORT_TYPE
SaidaULA[11] <= SaidaULA[11].DB_MAX_OUTPUT_PORT_TYPE
SaidaULA[12] <= SaidaULA[12].DB_MAX_OUTPUT_PORT_TYPE
SaidaULA[13] <= SaidaULA[13].DB_MAX_OUTPUT_PORT_TYPE
SaidaULA[14] <= SaidaULA[14].DB_MAX_OUTPUT_PORT_TYPE
SaidaULA[15] <= SaidaULA[15].DB_MAX_OUTPUT_PORT_TYPE
SaidaULA[16] <= SaidaULA[16].DB_MAX_OUTPUT_PORT_TYPE
SaidaULA[17] <= SaidaULA[17].DB_MAX_OUTPUT_PORT_TYPE
SaidaULA[18] <= SaidaULA[18].DB_MAX_OUTPUT_PORT_TYPE
SaidaULA[19] <= SaidaULA[19].DB_MAX_OUTPUT_PORT_TYPE
SaidaULA[20] <= SaidaULA[20].DB_MAX_OUTPUT_PORT_TYPE
SaidaULA[21] <= SaidaULA[21].DB_MAX_OUTPUT_PORT_TYPE
SaidaULA[22] <= SaidaULA[22].DB_MAX_OUTPUT_PORT_TYPE
SaidaULA[23] <= SaidaULA[23].DB_MAX_OUTPUT_PORT_TYPE
SaidaULA[24] <= SaidaULA[24].DB_MAX_OUTPUT_PORT_TYPE
SaidaULA[25] <= SaidaULA[25].DB_MAX_OUTPUT_PORT_TYPE
SaidaULA[26] <= SaidaULA[26].DB_MAX_OUTPUT_PORT_TYPE
SaidaULA[27] <= SaidaULA[27].DB_MAX_OUTPUT_PORT_TYPE
SaidaULA[28] <= SaidaULA[28].DB_MAX_OUTPUT_PORT_TYPE
SaidaULA[29] <= SaidaULA[29].DB_MAX_OUTPUT_PORT_TYPE
SaidaULA[30] <= SaidaULA[30].DB_MAX_OUTPUT_PORT_TYPE
SaidaULA[31] <= SaidaULA[31].DB_MAX_OUTPUT_PORT_TYPE
SaidaRI[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
SaidaRI[1] <= SaidaRI[1].DB_MAX_OUTPUT_PORT_TYPE
SaidaRI[2] <= SaidaRI[2].DB_MAX_OUTPUT_PORT_TYPE
SaidaRI[3] <= SaidaRI[3].DB_MAX_OUTPUT_PORT_TYPE
SaidaRI[4] <= SaidaRI[4].DB_MAX_OUTPUT_PORT_TYPE
SaidaRI[5] <= SaidaRI[5].DB_MAX_OUTPUT_PORT_TYPE
SaidaRI[6] <= SaidaRI[6].DB_MAX_OUTPUT_PORT_TYPE
SaidaRI[7] <= SaidaRI[7].DB_MAX_OUTPUT_PORT_TYPE
SaidaRI[8] <= SaidaRI[8].DB_MAX_OUTPUT_PORT_TYPE
SaidaRI[9] <= SaidaRI[9].DB_MAX_OUTPUT_PORT_TYPE
SaidaRI[10] <= SaidaRI[10].DB_MAX_OUTPUT_PORT_TYPE
SaidaRI[11] <= SaidaRI[11].DB_MAX_OUTPUT_PORT_TYPE
SaidaRI[12] <= SaidaRI[12].DB_MAX_OUTPUT_PORT_TYPE
SaidaRI[13] <= SaidaRI[13].DB_MAX_OUTPUT_PORT_TYPE
SaidaRI[14] <= SaidaRI[14].DB_MAX_OUTPUT_PORT_TYPE
SaidaRI[15] <= SaidaRI[15].DB_MAX_OUTPUT_PORT_TYPE
SaidaRI[16] <= SaidaRI[16].DB_MAX_OUTPUT_PORT_TYPE
SaidaRI[17] <= SaidaRI[17].DB_MAX_OUTPUT_PORT_TYPE
SaidaRI[18] <= SaidaRI[18].DB_MAX_OUTPUT_PORT_TYPE
SaidaRI[19] <= SaidaRI[19].DB_MAX_OUTPUT_PORT_TYPE
SaidaRI[20] <= SaidaRI[20].DB_MAX_OUTPUT_PORT_TYPE
SaidaRI[21] <= SaidaRI[21].DB_MAX_OUTPUT_PORT_TYPE
SaidaRI[22] <= SaidaRI[22].DB_MAX_OUTPUT_PORT_TYPE
SaidaRI[23] <= SaidaRI[23].DB_MAX_OUTPUT_PORT_TYPE
SaidaRI[24] <= SaidaRI[24].DB_MAX_OUTPUT_PORT_TYPE
SaidaRI[25] <= SaidaRI[25].DB_MAX_OUTPUT_PORT_TYPE
SaidaRI[26] <= SaidaRI[26].DB_MAX_OUTPUT_PORT_TYPE
SaidaRI[27] <= SaidaRI[27].DB_MAX_OUTPUT_PORT_TYPE
SaidaRI[28] <= SaidaRI[28].DB_MAX_OUTPUT_PORT_TYPE
SaidaRI[29] <= SaidaRI[29].DB_MAX_OUTPUT_PORT_TYPE
SaidaRI[30] <= SaidaRI[30].DB_MAX_OUTPUT_PORT_TYPE
SaidaRI[31] <= SaidaRI[31].DB_MAX_OUTPUT_PORT_TYPE
SaidaRDM => ~NO_FANOUT~


