-- Copyright (C) 1991-2011 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions
-- and other software and tools, and its AMPP partner logic
-- functions, and any output files from any of the foregoing
-- (including device programming or simulation files), and any
-- associated documentation or information are expressly subject
-- to the terms and conditions of the Altera Program License
-- Subscription Agreement, Altera MegaCore Function License
-- Agreement, or other applicable license agreement, including,
-- without limitation, that your use is for the sole purpose of
-- programming logic devices manufactured by Altera and sold by
-- Altera or its authorized distributors.  Please refer to the
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=32;
DEPTH=256;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	00				:		8c092000; --lw
	01				:		8c0a2004; --lw
	02				:		ac092004; --sw
	03				:		012a5820; --add
	04				:		216b0001; --addi
	05				:		016a5822; --sub
	06				:		012a6024; --and
	07				:		012a6825; --or
	08				:		012a7027; --nor
	09				:		012a7826; --xor
	0A				: 	0149802a; --slt
	0B		    : 	0800000d; --j
	0C		    :  	11ce0001; --beq
	0D	      :   156afffe; --bne
	[0E..7F]  :   0;
	80			  :  	0000000f; --1111
	81	      :   0000000a; --1010
	[82..FF]  :   0;
END;
