-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=32;
DEPTH=256;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	000  :   8C280000; --lw
	001  :   8C290004; --lw
	002  :   01285820;  --add
	003  :   21300003;   --addi
	004  :   01285822;  --sub
	005  :   01295824;  -- and
	006  :   01095825; --or
	007  :   350F0002;  --ori
	008  :   01094026; -- xor
	009  :   01205827;  --nor
	00A  :   AD2B000C; --sw
	00B  :   15290002; --bne
	00C  :   11290001; --beq
	00D  :   08000012; -- j
	00E  :   016A602A; --slt
	00F  :   294D0003; --slti
	010  :   0C10000D; --jal
	011  :   00097080; --sll
	012  :   03E00008; -- jr
	[013..07F]  :   00000000;
	080  :   00000002;
	081  :   00000005;
	082  :   00000003;
	083  :   00000004;
	[084..0FF]  :   00000000;
END;
